<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Pedro Parra/Projects/Personal/Kore/sdk/src/main/res/drawable/ic_launcher_background.xml" value="0.14722222222222223" />
        <entry key="..\:/Users/Pedro Parra/Projects/Personal/Kore/sdk/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.14722222222222223" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>